<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="top-head">
        <h1>Px to Vw and Vh converter</h1>
        <div class="Media-Queries">
             
        </div>
    </div>
     <div class="outerlayer">
      <div class="converter">
          <div class="MainConversion">
            <label for="ScreenWidth">Screen Width</label>
            <input type="text" name="ScreenWidth" id="ScreenWidth">
            <label for="ScreenHeight">Screen Height</label>
            <input type="text" name="ScreenHeight" id="ScreenHeight">
            <label for="PxtoVw">Number of Vw units</label>
            <input type="text" name="PxtoVw" id="PxtoVW">
            <label for="PxtoVh">Number of Vh Units</label>
            <input type="text" name="PxtoVw" id="PxtoVh">
          </div>
           <div class="ScreenSelector">
                   <p>Know your Current Screen Size</p>
                   <p id="knowScreenWidth" class="Width">width: <span iid="knowscreenHeight">Height: </span></p>
                <label for="SelectDevice">Select Your Device</label>
                <select name="SelectDevice" id="select">
                    <option value="Iphone">Iphone</option>
                    <option value="Android">Android</option>
                    <option value="Tablet">Tablet</option>
                <option value="Custom">Custom</option>
                </select>
                <button class="DeviceButton" onclick="color(); Choice()">Submit</button>
           </div>
      </div>
    </div>
    <h1 id="hes">DSFFSF</h1>
    <label for="input">Enter the Number</label>
    <input type="text" name="Input" id="Px1">
    <button type="submit" onclick="input()">Submit</button>
    <button type="reset" onclick="Clear()">Clear</button>
    
</body>
</html>